events {
	
}

http {

	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/inception.cert;
		ssl_certificate_key /etc/ssl/private/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name localhost;
		index index.php;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
