events {}

http {
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.lsulzbac.42.fr lsulzbac.42.fr;

    ssl_certificate /etc/ssl/certs/inception.cert;
    ssl_certificate_key /etc/ssl/private/inception.key;

    ssl_protocols TLSv1.3;

    index index.html;
    root /var/www/html;

    location / { 
            try_files $uri $uri/ =404;
        }
}
}
